{
  "name": "spaceandbeyond",
  "version": "1.0.0",
  "description": "Prueba tecnica para playvox",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "travelers": "cypress run --spec cypress/e2e/SpaceAndBeyond.cy.js --browser chrome --headed"
  },
  "author": "Juan Mesa",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.8.0",
    "cypress-mochawesome-reporter": "^3.2.2",
    "cypress-xpath": "^2.0.1"
  }
}
